# ThreeSolidPrinciples

./: Instructions.txt  build.gradle  build.xml  readme.md
src/main/java/borgs/: BaseWorker.java  Main.java  Manager.java  ProductManager.java  ProjectManager.java  Robot.java  SuperWorker.java  TempWorker.java  Worker.java  interface.java
src/test/java/borgs/: TestWorker.java
src/threesolid/: BaseWorker.java  Main.java  Manager.java  ProductManager.java  ProjectManager.java  Robot.java  SuperWorker.java  TempWorker.java  Worker.java  interface.java
