<?xml version="1.0" encoding="UTF-8"?>
 <!-- Set the project name, basedir and default target to be executed-->
<project name="Assignment3" default="construct" basedir=".">
  <!-- Properties-->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="build" />

  <!-- Target for deleting the existing directories-->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
 
  <!-- Target for creating the new directories-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.dir}/classes" />
  </target>
 
  <!-- Target for compiling the java code-->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes">
    </javac>	
  </target>
 
  <!-- Target for creating a jar file-->
  <target name="makejar" depends="compile">
    <jar jarfile="${build.dir}/ThreeSolid.jar" basedir="${build.dir}/classes">
      <manifest>
        <attribute name = "Main-Class" value = "threesolid.Main"/>
     </manifest>
     </jar>
  </target>

  <!-- Target to run all targets-->
  <target name="construct">
    <echo>Running all targets..</echo>
    <antcall target="clean"/>
    <antcall target="makedir"/>
    <antcall target="compile"/>
    <antcall target="makejar"/>
  </target>
</project>